1.Somar Elementos de um Array:

function somarArray(arr) {
  return arr.reduce((acc, num) => acc + num, 0);
}
console.log(somarArray([1, 2, 3, 4, 5])); // 15

2.Verificar se um Número é Primo:

function numeroPrimo(num) {
  if (num <= 1) return false;
  for (let i = 2; i < num; i++) {
    if (num % i === 0) return false;
  }
  return true;
}
console.log(numeroPrimo(7)); // true

3.Contar Vogais em uma String:

function contarVogais(str) {
  const vogais = 'aeiouAEIOU';
  let count = 0;
  for (let char of str) {
    if (vogais.includes(char)) count++;
  }
  return count;
}
console.log(contarVogais('javascript')); // 3

4.Inverter uma String:

function inverterString(str) {
  return str.split('').reverse().join('');
}
console.log(inverterString('hello')); // 'olleh'

5.Encontrar o Fatorial de um Número:

function fatorial(n) {
  if (n === 0 || n === 1) return 1;
  return n * fatorial(n - 1);
}
console.log(fatorial(5)); // 120

6.Encontrar o Maior Número em um Array:

function maiorNumero(arr) {
  return Math.max(...arr);
}
console.log(maiorNumero([10, 5, 8, 20, 3])); // 20

7.Verificar Palíndromo:

function palindromo(str) {
  const invertido = str.split('').reverse().join('');
  return str === invertido;
}
console.log(palindromo('radar')); // true

8.Ordenar um Array em Ordem Crescente:

function ordenarArray(arr) {
  return arr.sort((a, b) => a - b);
}
console.log(ordenarArray([3, 1, 4, 2, 5])); // [1, 2, 3, 4, 5]

9.Contar Ocorrências de um Caractere em uma String:

function contarOcorrencias(str, char) {
  let count = 0;
  for (let c of str) {
    if (c === char) count++;
  }
  return count;
}
console.log(contarOcorrencias('javascript', 'a')); // 2

10.Encontrar a Média de um Array:

function mediaArray(arr) {
  const soma = arr.reduce((acc, num) => acc + num, 0);
  return soma / arr.length;
}
console.log(mediaArray([1, 2, 3, 4, 5])); // 3
